.specials-container {
  background-color: var(--light);
  padding: 3rem 1.4rem;

  /*small*/
  @media (min-width: 576px) {
    padding-top: 3.5rem;
    padding-inline: 4rem;
  }

  /*medium*/
  @media (min-width: 768px) {
    padding-top: 4rem;
    padding-inline: 5rem;
  }

  /*large*/
  @media (min-width: 992px) {
    padding-top: 5rem;
    padding-inline: 7rem;
  }

  /*extra large*/
  @media (min-width: 1200px) {
    padding-top: 6rem;
    padding-inline: 9rem;
  }

  /*extra extra large*/
  @media (min-width: 1400px) {
    padding-top: 7rem;
    padding-inline: 10rem;
  }
}

.title-button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-button-container h2 {
  color: var(--dark);
  font-size: 1.3rem;
  font-weight: bold;

  /*small*/
  @media (min-width: 576px) {
    font-size: 1.5rem;
  }

  /*medium*/
  @media (min-width: 768px) {
    font-size: 1.6rem;
  }

  /*large*/
  @media (min-width: 992px) {
    font-size: 1.7rem;
  }

  /*extra large*/
  @media (min-width: 1200px) {
    font-size: 1.8rem;
  }

  /*extra extra large*/
  @media (min-width: 1400px) {
    font-size: 1.9rem;
  }
}
.title-button-container button {
  background-color: var(--primary-color2);
  border: none;
  border-radius: var(--btn-border-radius);
  padding: 0.3rem 0.4rem;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;
  transition: opacity var(--transition-timing);

  /*small*/
  @media (min-width: 576px) {
    padding: 0.4rem 0.6rem;
  }

  /*medium*/
  @media (min-width: 768px) {
    padding: 0.5rem 0.7rem;
    font-size: 1rem;
  }

  /*large*/
  @media (min-width: 992px) {
    padding: 0.6rem 0.8rem;
    font-size: 1.1rem;
  }

  /*extra large*/
  @media (min-width: 1200px) {
    padding: 0.7rem 0.9rem;
    font-size: 1.2rem;
  }

  /*extra extra large*/
  @media (min-width: 1400px) {
    padding: 0.81rem 1rem;
    font-size: 1.3rem;
  }
}

.dish-cards-container {
  background-color: var(--light);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: 2rem;
  margin-top: 1.25rem;

  /*small*/
  @media (min-width: 576px) {
    gap: 2rem;
  }

  /*medium*/
  @media (min-width: 768px) {
    gap: 3rem;
  }

  /*large*/
  @media (min-width: 992px) {
    gap: 4rem;
  }

  /*extra large*/
  @media (min-width: 1200px) {
    gap: 5rem;
  }

  /*extra extra large*/
  @media (min-width: 1400px) {
    gap: 6rem;
  }
}
.dish-card {
  background-color: var(--highlight-color1);
  border: 2px solid var(--dark);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.3);
  height: auto;
  padding-bottom: 3.125rem;
  position: relative;
}

.dish-card img {
  width: 100%; /* Make image take full width */
  height: auto;
  object-fit: cover;
}

.dish-card .dish-price-container {
  padding: 1rem;
  display: flex;
  align-items: center;
  position: relative;
}

.dish-card .dish-name {
  color: var(--dark);
  font-size: 1rem;
  font-weight: bold;
}
.dish-card .price {
  color: var(--secondary-color1);
  font-size: 1rem;
  position: absolute;
  right: 10px;
}
.dish-description {
  color: var(--dark);
  font-size: 0.9rem;
  padding-inline: 15px;
  line-height: 1.1rem;
}

.delivery-btn {
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--primary-color2);
  border: none;
  border-radius: var(--btn-border-radius);
  color: var(--dark);
  white-space: nowrap;
  padding: 0.2rem 0.5rem;
  position: absolute;
  left: 0.5rem;
  bottom: 0.8rem;
  transition: opacity var(--transition-timing);
  display: flex;
  gap: 0.5rem;
}
.delivery-btn img {
  width: 1rem;
}
