* {
  padding: 0;
  margin: 0;
}
body {
  background-color: aqua;
  width: 100vw;
}
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  /*display: grid;
  grid-template-columns: auto 1fr;*/
}
.website-logo img {
  width: 30vw;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;
}
nav ul li {
  margin: 10px;
  padding: 10px;
}
nav ul li a {
}

section.hero {
  background-color: #32582c;
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding-left: 50px;
  padding-right: 50px;
  height: 50vh;
}
.hero img {
  width: 20vw;
  height: 60vh;
}

section.specials {
  background-color: white;
  padding-top: 100px;
}
.title-and-button {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}
.dish-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
.dish-card {
  border: 1px solid black;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 20vw;
  height: 50vh;
}
.dish-card img {
  width: 100%; /* Make image take full width */
  height: 25vh; /* Set a fixed height */
  object-fit: cover; /* Crop the image to fill the box */
  display: block;
}
