*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block; /* removes the white space beneath images*/
}

h2 {
  font-family: "markaxi text", Arial;
}
p {
  font-family: karla, "Times New Roman";
}

.testimonials-container {
  min-height: 80vh;
  background-color: rgb(202, 202, 202);
  padding: 1rem 1.4rem 2rem 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /*small*/
  @media (min-width: 576px) {
    padding-inline: 4rem;
  }

  /*medium*/
  @media (min-width: 768px) {
    padding-inline: 5rem;
  }

  /*large*/
  @media (min-width: 992px) {
    padding-inline: 7rem;
  }

  /*extra large*/
  @media (min-width: 1200px) {
    padding-inline: 9rem;
  }

  /*extra extra large*/
  @media (min-width: 1400px) {
    padding-inline: 10rem;
  }
}

.testimonials-title {
  color: #000000;
  font-size: 1.3rem;
  font-weight: bold;
  padding-bottom: 2.5rem;
  align-self: center;

  /*small*/
  @media (min-width: 576px) {
    font-size: 1.5rem;
  }

  /*medium*/
  @media (min-width: 768px) {
    font-size: 1.6rem;
  }

  /*large*/
  @media (min-width: 992px) {
    font-size: 1.7rem;
  }

  /*extra large*/
  @media (min-width: 1200px) {
    font-size: 1.8rem;
  }

  /*extra extra large*/
  @media (min-width: 1400px) {
    font-size: 1.9rem;
  }
}

.rating-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: 1.5rem;
  padding-top: 5rem;
}

.rating-card {
  border: 0.18rem solid black;
  overflow: hidden;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 0.6rem;
}
.photo-name-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 1rem;
}
.rating-card img {
  border-radius: 50%;
  border: 0.1rem solid black;
}
